akt;pten;akt
erbb2;pten;akt
erbb1;pten;akt
erbb3;pten;akt
bax;;bax
cjun;gsk3ab;cjun
craf;erk12;craf
erbb1;erk12;craf
erbb2;erk12;craf
cyclinb1;p53;cyclinb1
erbb1;p53;cyclinb1
erbb3;p53;cyclinb1
cyclind1;gsk3ab;cyclind1
erk12;gsk3ab;cyclind1
akt;gsk3ab;cyclind1
rps6;gsk3ab;cyclind1
erbb1;e,p;erbb1
s;e,p;erbb1
erbb2;e,p,t;erbb2
s;e,p,t;erbb2
erbb3;e,p,pten;erbb3
s;e,p,pten;erbb3
rps6;e,p,pten;erbb3
erk12;;erk12
craf;;erk12
foxo13a;akt;foxo13a
gsk3ab;;gsk3ab
p53;;gsk3ab
cyclcind1;;gsk3ab
nfkb;;nfkb
p38;;p38
akt;;p38
p53;;p53
s;;p53
rb;;p53
p38;;p53
pten;;p53
cyclinb1;;p53
p70s6k;nfkb,pras,tsc2;p70s6k
erk12;nfkb,pras,tsc2;p70s6k
pras;akt;pras
pten;gsk3ab;pten
rb;cyclind1;rb
nfkb;cyclind1;rb
rps6;;rps6
p70s6k;;rps6
tsc2;erk12aktgsk3ab;tsc2