akt;pten;akt
cyclinb1;pten;akt
erbb1;pten;akt
erbb2;pten;akt
erbb3;pten;akt
bax;;bax
cjun;gsk3ab;cjun
craf;erk12;craf
erbb2;erk12;craf
erbb1;erk12;craf
cyclinb1;p53;cyclinb1
cyclind1;;cyclind1
p70s6k;;cyclind1
cjun;;cyclind1
erk12;;cyclind1
akt;;cyclind1
erbb1;e,p;erbb1
s;e,p;erbb1
cjun;e,p;erbb1
erbb3;e,p;erbb1
erbb2;e,p,t;erbb2
s;e,p,t;erbb2
erbb3;e,p;erbb3
s;e,p;erbb3
rps6;e,p;erbb3
erk12;;erk12
craf;;erk12
erbb1;;erk12
foxo13a;akt;foxo13a
gsk3ab;;gsk3ab
p53;;gsk3ab
nfkb;;nfkb
p38;;p38
akt;;p38
p53;;p53
rb;;p53
p38;;p53
cyclinb1;;p53
p70s6k;pras,tsc2;p70s6k
erk12;pras,tsc2;p70s6k
pras;akt;pras
cjun;akt;pras
pten;gsk3ab;pten
craf;gsk3ab;pten
rb;cyclind1;rb
p53;cyclind1;rb
rps6;;rps6
p70s6k;;rps6
tsc2;erk12,akt,gsk3ab;tsc2
rb;erk12,akt,gsk3ab;tsc2