akt;;akt
erbb3;;akt
mtor;;akt
p70s6k;;akt
pdk1;;akt
erbb1;e,p;erbb1
egf;e,p;erbb1
plcg;e,p;erbb1
erbb2;e,t,p;erbb2
erbb1;e,t,p;erbb2
pdk1;e,t,p;erbb2
erbb3;e,p;erbb3
hrg;e,p;erbb3
erk12;e,p;erbb3
erk12;;erk12
mek12;;erk12
mek12;;mek12
erbb1;;mek12
erbb2;;mek12
erbb3;;mek12
pdk1;;mek12
mtor;;mtor
akt;;mtor
p70s6k;;p70s6k
e;;p70s6k
akt;;p70s6k
mtor;;p70s6k
erk12;;p70s6k
pdk1;;pdk1
erbb1;;pdk1
erbb2;;pdk1
erbb3;;pdk1
pkca;;pkca
t;;pkca
plcg;;pkca
plcg;;plcg
erbb1;;plcg
erbb2;;plcg
erbb3;;plcg